1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[95908,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"SiteNavbar"]
5:I[22016,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],""]
6:I[5500,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Image"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/d08df192d8d40206.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"amyzicz60imtMORghXisJ","c":["",""],"q":"","i":false,"f":[[["",{"children":["(client-facing)",{"children":["__PAGE__",{}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d08df192d8d40206.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cc0721d769bb3b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b956a50bb3ce780.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/ae47a9ea4e1179db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b22818f4858b2c74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-black text-white","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"mt-16 border-t border-zinc-800 bg-black","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10","children":["$","div",null,{"className":"flex flex-col gap-8 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-3","children":[["$","$L6",null,{"src":"/FD_Logo_White.svg","alt":"Fountline Digital","width":170,"height":120,"className":"h-20 w-auto"}],["$","span",null,{"className":"sr-only","children":"Fountline Digital"}]]}],["$","p",null,{"className":"max-w-md text-sm leading-relaxed text-zinc-400","children":"Custom-coded websites, business systems, and scalable digital solutions— built clean, fast, and secure."}],["$","div",null,{"className":"text-xs text-zinc-500","children":["Greenville, SC • Support:"," ",["$","span",null,{"className":"text-zinc-300","children":"support@yourdomain.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-1","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Pages"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":"$L7"}],"$L8","$L9","$La"]}]]}],"$Lb"]}]]}]}]}]]}]}]]}],{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
7:["$","$L5",null,{"href":"/","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Home"}]
8:["$","li","/solutions",{"children":["$","$L5",null,{"href":"/solutions","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Solutions"}]}]
9:["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"About"}]}]
a:["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Contact"}]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Legal"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Terms of Service"}]}]]}]]}]
c:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background text-foreground","children":[["$","section",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 -z-10","children":[["$","div",null,{"className":"absolute left-1/2 top-[-120px] h-[320px] w-[320px] -translate-x-1/2 rounded-full bg-foreground/5 blur-3xl"}],["$","div",null,{"className":"absolute bottom-[-140px] right-[-120px] h-[360px] w-[360px] rounded-full bg-foreground/5 blur-3xl"}]]}],["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-14 sm:py-20","children":["$","div",null,{"className":"grid gap-10 lg:grid-cols-12 lg:items-center","children":[["$","div",null,{"className":"lg:col-span-7","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90 rounded-full","children":"Greenville-based • Remote-friendly"}],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"inline-flex items-center justify-center border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-border text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground rounded-full","children":"Web • Mobile • IT Solutions"}]]}],["$","h1",null,{"className":"mt-5 text-3xl font-semibold tracking-tight sm:text-5xl","children":["Custom software and websites that"," ",["$","span",null,{"className":"text-foreground/70","children":"scale with your business"}],"."]}],["$","p",null,{"className":"mt-4 max-w-xl text-base leading-relaxed text-foreground/70 sm:text-lg","children":"Fountline Digital builds modern, custom-coded websites, internal tools, and modular business suites (CRM, inventory, reporting) — secure by design, fast to ship, and easy to grow."}],["$","div",null,{"className":"mt-7 flex flex-col gap-3 sm:flex-row sm:items-center","children":[["$","$L5",null,{"href":"#contact","children":["Get a Free Build Plan ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-6 has-[>svg]:px-4 rounded-2xl","ref":null}],"$Lf"]}],"$L10"]}],"$L11"]}]}]]}],"$L12","$L13","$L14"]}],null,"$L15"]}]
d:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[69035,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Separator"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:["$","$L5",null,{"href":"#services","children":"View Services","data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 px-6 has-[>svg]:px-4 rounded-2xl","ref":null}]
10:["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 text-sm text-foreground/70","children":[["$","div",null,{"className":"inline-flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-4 w-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Secure by design"]}],["$","div",null,{"className":"inline-flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-4 w-4","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"Performance-first"]}],["$","div",null,{"className":"inline-flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-4 w-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Transparent timelines"]}]]}]
11:["$","div",null,{"className":"lg:col-span-5","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"What you get"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 rounded-xl border p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml h-4 w-4","aria-hidden":"true","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Custom-coded builds"}],["$","p",null,{"className":"text-sm text-foreground/70","children":"Clean architecture, maintainable code, and room to expand."}]]}]]}],["$","$L1b",null,{}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 rounded-xl border p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column h-4 w-4","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Reporting + insights"}],["$","p",null,{"className":"text-sm text-foreground/70","children":"Dashboards and reports with timestamps, exports, and KPIs."}]]}]]}],["$","$L1b",null,{}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-1 rounded-xl border p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-boxes h-4 w-4","aria-hidden":"true","children":[["$","path","lc1i9w",{"d":"M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"}],["$","path","1o9zyk",{"d":"m7 16.5-4.74-2.85"}],["$","path","va8pkn",{"d":"m7 16.5 5-3"}],["$","path","jnp8gn",{"d":"M7 16.5v5.17"}],["$","path","8zsnat",{"d":"M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"}],["$","path","8arw3v",{"d":"m17 16.5-5-3"}],["$","path","8rfmw",{"d":"m17 16.5 4.74-2.85"}],["$","path","k6z78m",{"d":"M17 16.5v5.17"}],["$","path","1xygjf",{"d":"M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"}],["$","path","1vbdud",{"d":"M12 8 7.26 5.15"}],["$","path","3rx089",{"d":"m12 8 4.74-2.85"}],["$","path","1io7kd",{"d":"M12 13.5V8"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Modular growth"}],["$","p",null,{"className":"text-sm text-foreground/70","children":"Start with a site. Add CRM, inventory, and automation later."}]]}]]}],["$","$L5",null,{"href":"#packages","children":"See starter packages","data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 h-9 px-4 py-2 has-[>svg]:px-3 mt-2 w-full rounded-2xl","ref":null}],"$L1c"]}]]}]}]
12:["$","section",null,{"id":"services","className":"mx-auto max-w-6xl px-4 py-12 sm:py-16","children":[["$","div",null,{"className":"flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold tracking-tight sm:text-3xl","children":"Services"}],["$","p",null,{"className":"mt-2 max-w-2xl text-foreground/70","children":"Practical builds that improve your online presence, streamline operations, and support growth."}]]}],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"items-center justify-center border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-border text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground hidden sm:inline-flex rounded-full","children":"Built with modern stacks (Next.js, APIs, databases)"}]]}],["$","div",null,{"className":"mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"Custom Websites"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Fast, mobile-friendly, SEO-ready sites with clean design and clear CTAs."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"Business Tools (CRM)"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Track leads, customers, tasks, and follow-ups with role-based access."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"Inventory + Ops"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Items, vendors, pricing history, and simple reporting—built for clarity."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"Automation"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Reduce manual work with integrations, alerts, and workflow improvements."}]]}],"$L1d","$L1e"]}]]}]
13:["$","section",null,{"className":"mx-auto max-w-6xl px-4 pb-14 sm:pb-20","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"How it works"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 grid gap-6 lg:grid-cols-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium","children":"1) Discovery"}],["$","p",null,{"className":"mt-1 text-sm text-foreground/70","children":"We map goals, users, and your “must-haves” (plus what can wait)."}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium","children":"2) Build Plan"}],["$","p",null,{"className":"mt-1 text-sm text-foreground/70","children":"You get a clear scope, timeline, and recommendations—no guesswork."}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium","children":"3) Ship + Support"}],["$","p",null,{"className":"mt-1 text-sm text-foreground/70","children":"Launch fast, then iterate. Add modules like CRM or inventory when ready."}]]}]]}]]}]}]
14:["$","section",null,{"id":"contact","className":"mx-auto max-w-6xl px-4 pb-16","children":["$","div",null,{"className":"rounded-3xl border p-6 sm:p-10","children":[["$","div",null,{"className":"flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-tight","children":"Ready to build something that actually works?"}],["$","p",null,{"className":"mt-2 max-w-2xl text-foreground/70","children":"Tell us what you’re trying to achieve and we’ll send a simple build plan: recommended pages/features, timeline, and next steps."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-6 has-[>svg]:px-4 rounded-2xl","children":"Request a Quote"}],["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 px-6 has-[>svg]:px-4 rounded-2xl","children":"Book a Discovery Call"}]]}]]}],["$","$L1b",null,{"className":"my-6"}],["$","div",null,{"className":"flex flex-wrap gap-2 text-xs text-foreground/60","children":[["$","span",null,{"children":"• Web Development"}],["$","span",null,{"children":"• CRM/ERP Modules"}],["$","span",null,{"children":"• Inventory Tracking"}],["$","span",null,{"children":"• Automation"}],["$","span",null,{"children":"• IT Support"}]]}]]}]}]
15:["$","$L1f",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1c:["$","p",null,{"className":"text-xs text-foreground/60","children":"Typical turnaround: a clear plan in 24–48 hours after discovery."}]
1d:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"IT & Support"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Practical help with setup, security basics, and keeping systems running."}]]}]
1e:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 border py-6 shadow-sm rounded-3xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg","children":"Performance + Security"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 text-sm text-foreground/70","children":"Best practices that keep your site fast, stable, and safer by default."}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1a:[["$","title","0",{"children":"Fountline Digital"}],["$","meta","1",{"name":"description","content":"Fountline Digital"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L21","3",{}]]
20:null
