1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[95908,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"SiteNavbar"]
5:I[22016,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],""]
6:I[5500,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/d08df192d8d40206.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"amyzicz60imtMORghXisJ","c":["","about"],"q":"","i":false,"f":[[["",{"children":["(client-facing)",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d08df192d8d40206.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cc0721d769bb3b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b956a50bb3ce780.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/ae47a9ea4e1179db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b22818f4858b2c74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-black text-white","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"mt-16 border-t border-zinc-800 bg-black","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10","children":["$","div",null,{"className":"flex flex-col gap-8 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-3","children":[["$","$L6",null,{"src":"/FD_Logo_White.svg","alt":"Fountline Digital","width":170,"height":120,"className":"h-20 w-auto"}],["$","span",null,{"className":"sr-only","children":"Fountline Digital"}]]}],["$","p",null,{"className":"max-w-md text-sm leading-relaxed text-zinc-400","children":"Custom-coded websites, business systems, and scalable digital solutions— built clean, fast, and secure."}],["$","div",null,{"className":"text-xs text-zinc-500","children":["Greenville, SC • Support:"," ",["$","span",null,{"className":"text-zinc-300","children":"support@yourdomain.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-1","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Pages"}],["$","ul",null,{"className":"mt-3 space-y-2","children":["$L7","$L8","$L9","$La"]}]]}],"$Lb"]}]]}]}]}]]}]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1c:"$Sreact.suspense"
7:["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Home"}]}]
8:["$","li","/solutions",{"children":["$","$L5",null,{"href":"/solutions","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Solutions"}]}]
9:["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"About"}]}]
a:["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Contact"}]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Legal"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Terms of Service"}]}]]}]]}]
c:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-12 sm:py-16","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2 md:items-center","children":[["$","div",null,{"className":"space-y-5","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"About Fountline Digital"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-tight sm:text-4xl lg:text-5xl","children":["We build modern web experiences that are"," ",["$","span",null,{"className":"text-white/70","children":"fast, secure, and scalable"}],"."]}],["$","p",null,{"className":"text-base leading-relaxed text-white/70 sm:text-lg","children":"Fountline Digital helps small businesses and teams level up with custom-coded websites, internal tools, and practical automation—built to grow with you."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":["$","$L5",null,{"href":"/contact","children":"Contact Us"}]}],["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 border-white/20 text-black hover:bg-white/10","children":["$","$L5",null,{"href":"/solutions","children":"View Solutions"}]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 pt-2 text-sm text-white/60","children":[["$","span",null,{"className":"rounded-full border border-white/10 px-3 py-1","children":"Next.js"}],["$","span",null,{"className":"rounded-full border border-white/10 px-3 py-1","children":"TypeScript"}],["$","span",null,{"className":"rounded-full border border-white/10 px-3 py-1","children":"Shadcn UI"}],["$","span",null,{"className":"rounded-full border border-white/10 px-3 py-1","children":"Prisma + Postgres"}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-white/10 bg-white/[0.04]","children":["$L10","$L11"]}]]}]}],"$L12","$L13","$L14","$L15","$L16"]}],["$L17"],"$L18"]}]
e:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1e:I[69035,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],"Separator"]
25:I[90538,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],"Accordion"]
26:I[90538,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],"AccordionItem"]
27:I[90538,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],"AccordionTrigger"]
28:I[90538,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/836eff4716b3e68f.js"],"AccordionContent"]
29:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"What we’re about"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/60","children":"Practical tech that looks great and works even better."}]]}]
11:["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-0.5 rounded-lg border border-white/10 bg-white/5 p-2 text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket h-5 w-5","aria-hidden":"true","children":[["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],["$","path","u4xsad",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"}],["$","path","676m9",{"d":"M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"}],["$","path","92ym6u",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-0.5","children":[["$","div",null,{"className":"font-medium text-white","children":"Build for speed"}],["$","div",null,{"className":"text-sm text-white/70","children":"Performance-first pages and apps optimized for real users."}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-0.5 rounded-lg border border-white/10 bg-white/5 p-2 text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-0.5","children":[["$","div",null,{"className":"font-medium text-white","children":"Build for security"}],["$","div",null,{"className":"text-sm text-white/70","children":"Sensible defaults, least-privilege access, and secure data handling."}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"mt-0.5 rounded-lg border border-white/10 bg-white/5 p-2 text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-0.5","children":[["$","div",null,{"className":"font-medium text-white","children":"Build for people"}],["$","div",null,{"className":"text-sm text-white/70","children":"Clear UX, clean UI, and maintainable code your team can own."}]]}]]}]]}]
12:["$","$L1e",null,{"className":"bg-white/10"}]
13:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-12 sm:py-16","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-3","children":[["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-white/10 bg-white/[0.04] lg:col-span-2","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Our story"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/60","children":"From “just a website” to a complete digital foundation."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-4 text-white/70","children":[["$","p",null,{"children":"Fountline Digital was created to help businesses avoid cookie-cutter solutions. We focus on custom builds that reflect your brand and support your day-to-day operations."}],["$","p",null,{"children":"Whether you need a marketing site that converts, a client portal, or internal tools like CRM and inventory tracking, we design systems that can evolve without rewrites."}],["$","div",null,{"className":"grid gap-3 pt-2 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-xl border border-white/10 bg-black/20 p-3","children":[["$","div",null,{"className":"text-xs text-white/60","children":"Focus"}],["$","div",null,{"className":"text-sm font-medium text-white","children":"Custom Web + Internal Tools"}]]}],["$","div",null,{"className":"rounded-xl border border-white/10 bg-black/20 p-3","children":[["$","div",null,{"className":"text-xs text-white/60","children":"Approach"}],["$","div",null,{"className":"text-sm font-medium text-white","children":"Modular + Scalable Design"}]]}],["$","div",null,{"className":"rounded-xl border border-white/10 bg-black/20 p-3","children":[["$","div",null,{"className":"text-xs text-white/60","children":"Delivery"}],["$","div",null,{"className":"text-sm font-medium text-white","children":"Clean UI, Clean Code"}]]}],["$","div",null,{"className":"rounded-xl border border-white/10 bg-black/20 p-3","children":[["$","div",null,{"className":"text-xs text-white/60","children":"Goal"}],["$","div",null,{"className":"text-sm font-medium text-white","children":"Make tech feel easy"}]]}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-white/10 bg-white/[0.04]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Core values"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/60","children":"The standards we build by."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-3","children":[["$","div",null,{"className":"flex items-start gap-2 text-white/80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check mt-0.5 h-4 w-4 text-white/70","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"No fluff—ship what matters."}]]}],["$","div",null,{"className":"flex items-start gap-2 text-white/80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check mt-0.5 h-4 w-4 text-white/70","aria-hidden":"true","children":["$L1f","$L20","$undefined"]}],"$L21"]}],"$L22","$L23","$L24"]}]]}]]}]}]
14:["$","$L1e",null,{"className":"bg-white/10"}]
15:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-12 sm:py-16","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-2 lg:items-start","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-2xl font-semibold tracking-tight sm:text-3xl","children":"Frequently asked questions"}],["$","p",null,{"className":"text-white/70","children":"Quick answers to common questions about how we work and what we build."}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-white/10 bg-white/[0.04]","children":["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":["$","$L25",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L26",null,{"value":"item-1","className":"border-white/10","children":[["$","$L27",null,{"className":"text-left text-white","children":"What types of projects do you take on?"}],["$","$L28",null,{"className":"text-white/70","children":"Websites, landing pages, client portals, dashboards, lightweight CRM/inventory tools, and integrations/automation—built with modern, maintainable stacks."}]]}],["$","$L26",null,{"value":"item-2","className":"border-white/10","children":[["$","$L27",null,{"className":"text-left text-white","children":"Do you offer ongoing support?"}],["$","$L28",null,{"className":"text-white/70","children":"Yes—maintenance, small enhancements, monitoring, and roadmap iterations depending on your needs."}]]}],["$","$L26",null,{"value":"item-3","className":"border-white/10","children":[["$","$L27",null,{"className":"text-left text-white","children":"Can you build something that grows over time?"}],["$","$L28",null,{"className":"text-white/70","children":"That’s the goal. We design modular features so you can start with an MVP and add modules (like CRM, invoicing, inventory, scheduling) without rebuilding the foundation."}]]}],["$","$L26",null,{"value":"item-4","className":"border-white/10","children":[["$","$L27",null,{"className":"text-left text-white","children":"What’s the typical process?"}],["$","$L28",null,{"className":"text-white/70","children":"Discovery → design → build → review → launch. We keep communication tight and deliver in small, testable milestones."}]]}]]}]}]}]]}]}]
16:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 pb-14","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-white/10 bg-white/[0.04]","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col gap-4 p-6 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"className":"space-y-1","children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Ready to build something clean and scalable?"}],["$","p",null,{"className":"text-sm text-white/70","children":"Let’s map your goals and ship a modern solution that fits your business."}]]}],["$","div",null,{"className":"flex gap-3","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":["$","$L5",null,{"href":"/contact","children":"Get a Quote"}]}]}]]}]}]}]
17:["$","script","script-0",{"src":"/_next/static/chunks/836eff4716b3e68f.js","async":true,"nonce":"$undefined"}]
18:["$","$L29",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@2a"}]}]
1f:["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}]
20:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
21:["$","span",null,{"className":"text-sm","children":"Secure by default."}]
22:["$","div",null,{"className":"flex items-start gap-2 text-white/80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check mt-0.5 h-4 w-4 text-white/70","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Performance is a feature."}]]}]
23:["$","div",null,{"className":"flex items-start gap-2 text-white/80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check mt-0.5 h-4 w-4 text-white/70","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Make it maintainable."}]]}]
24:["$","div",null,{"className":"flex items-start gap-2 text-white/80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check mt-0.5 h-4 w-4 text-white/70","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Design with empathy."}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1d:[["$","title","0",{"children":"Fountline Digital"}],["$","meta","1",{"name":"description","content":"Fountline Digital"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2b","3",{}]]
2a:null
