1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[95908,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"SiteNavbar"]
5:I[22016,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/de07c2b34b3d8bc4.js"],""]
6:I[5500,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/d08df192d8d40206.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"amyzicz60imtMORghXisJ","c":["","contact"],"q":"","i":false,"f":[[["",{"children":["(client-facing)",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d08df192d8d40206.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cc0721d769bb3b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b956a50bb3ce780.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/ae47a9ea4e1179db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b22818f4858b2c74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-black text-white","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"mt-16 border-t border-zinc-800 bg-black","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10","children":["$","div",null,{"className":"flex flex-col gap-8 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-3","children":[["$","$L6",null,{"src":"/FD_Logo_White.svg","alt":"Fountline Digital","width":170,"height":120,"className":"h-20 w-auto"}],["$","span",null,{"className":"sr-only","children":"Fountline Digital"}]]}],["$","p",null,{"className":"max-w-md text-sm leading-relaxed text-zinc-400","children":"Custom-coded websites, business systems, and scalable digital solutions— built clean, fast, and secure."}],["$","div",null,{"className":"text-xs text-zinc-500","children":["Greenville, SC • Support:"," ",["$","span",null,{"className":"text-zinc-300","children":"support@yourdomain.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-1","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Pages"}],["$","ul",null,{"className":"mt-3 space-y-2","children":["$L7","$L8","$L9","$La"]}]]}],"$Lb"]}]]}]}]}]]}]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[10708,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/de07c2b34b3d8bc4.js"],"Label"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
7:["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Home"}]}]
8:["$","li","/solutions",{"children":["$","$L5",null,{"href":"/solutions","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Solutions"}]}]
9:["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"About"}]}]
a:["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Contact"}]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Legal"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Terms of Service"}]}]]}]]}]
c:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-[calc(100vh-4rem)] bg-black text-white","children":["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10 sm:py-14","children":[["$","div",null,{"className":"mb-8 sm:mb-10","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight sm:text-4xl","children":"Contact Us"}],["$","p",null,{"className":"mt-2 max-w-2xl text-sm text-zinc-300 sm:text-base","children":"Tell us what you’re building. We’ll get back to you quickly with next steps."}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-2","children":[["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-zinc-800 bg-zinc-950/60","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Send a message"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-zinc-300","children":"Fill out the form and we’ll respond within 1–2 business days."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L10",null,{"htmlFor":"firstName","className":"text-zinc-200","children":"First name"}],["$","input",null,{"type":"$undefined","data-slot":"input","className":"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 h-9 w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border-zinc-800 bg-black/40 text-white placeholder:text-zinc-500","id":"firstName","placeholder":"John","autoComplete":"given-name"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L10",null,{"htmlFor":"lastName","className":"text-zinc-200","children":"Last name"}],["$","input",null,{"type":"$undefined","data-slot":"input","className":"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 h-9 w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border-zinc-800 bg-black/40 text-white placeholder:text-zinc-500","id":"lastName","placeholder":"Smith","autoComplete":"family-name"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L10",null,{"htmlFor":"email","className":"text-zinc-200","children":"Email"}],["$","input",null,{"type":"email","data-slot":"input","className":"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 h-9 w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border-zinc-800 bg-black/40 text-white placeholder:text-zinc-500","id":"email","placeholder":"you@company.com","autoComplete":"email"}]]}],"$L11","$L12","$L13"]}]}]]}],"$L14"]}]]}]}],["$L15"],"$L16"]}]
e:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1c:I[69035,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/de07c2b34b3d8bc4.js"],"Separator"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:["$","div",null,{"className":"space-y-2","children":[["$","$L10",null,{"htmlFor":"subject","className":"text-zinc-200","children":"Subject"}],["$","input",null,{"type":"$undefined","data-slot":"input","className":"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 h-9 w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border-zinc-800 bg-black/40 text-white placeholder:text-zinc-500","id":"subject","placeholder":"Project inquiry"}]]}]
12:["$","div",null,{"className":"space-y-2","children":[["$","$L10",null,{"htmlFor":"message","className":"text-zinc-200","children":"Message"}],["$","textarea",null,{"data-slot":"textarea","className":"focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 flex field-sizing-content w-full rounded-md border px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm min-h-[140px] resize-none border-zinc-800 bg-black/40 text-white placeholder:text-zinc-500","id":"message","placeholder":"Tell us a bit about what you need…"}],["$","p",null,{"className":"text-xs text-zinc-500","children":"By submitting, you agree we may contact you about your request."}]]}]
13:["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"className":"text-xs text-zinc-500","children":["Prefer email? Reach us at"," ",["$","span",null,{"className":"text-zinc-300","children":"hello@yourdomain.com"}]]}],["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white text-black hover:bg-zinc-200 sm:w-auto","type":"button","children":"Send message"}]]}]
14:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-zinc-800 bg-zinc-950/60","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Company info"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-zinc-300","children":"Placeholder details (replace with your real info)."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-5","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mt-0.5 h-5 w-5 text-zinc-300","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"Office"}],["$","p",null,{"className":"text-sm text-zinc-300","children":["123 Main Street, Suite 400",["$","br",null,{}],"Your City, ST 12345"]}]]}]]}],["$","$L1c",null,{"className":"bg-zinc-800"}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mt-0.5 h-5 w-5 text-zinc-300","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"Email"}],["$","p",null,{"className":"text-sm text-zinc-300","children":"hello@yourdomain.com"}]]}]]}],["$","$L1c",null,{"className":"bg-zinc-800"}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mt-0.5 h-5 w-5 text-zinc-300","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"Phone"}],["$","p",null,{"className":"text-sm text-zinc-300","children":"(555) 123-4567"}]]}]]}],["$","$L1c",null,{"className":"bg-zinc-800"}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock mt-0.5 h-5 w-5 text-zinc-300","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"Hours"}],["$","p",null,{"className":"text-sm text-zinc-300","children":["Mon–Fri: 9:00 AM – 5:00 PM",["$","br",null,{}],"Sat–Sun: Closed"]}]]}]]}]]}],["$","div",null,{"className":"rounded-xl border border-zinc-800 bg-black/30 p-4","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"What we can help with"}],["$","ul",null,{"className":"mt-2 list-disc space-y-1 pl-5 text-sm text-zinc-300","children":[["$","li",null,{"children":"Custom websites & web apps"}],"$L1d","$L1e","$L1f"]}]]}]]}]]}],"$L20"]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/de07c2b34b3d8bc4.js","async":true,"nonce":"$undefined"}]
16:["$","$L21",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
1d:["$","li",null,{"children":"CRM/ERP modules and automation"}]
1e:["$","li",null,{"children":"Hosting, security, and maintenance"}]
1f:["$","li",null,{"children":"Integrations (email, payments, analytics)"}]
20:["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-zinc-800 bg-gradient-to-b from-zinc-950/60 to-black","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col gap-3 p-6 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Want a faster reply?"}],["$","p",null,{"className":"text-sm text-zinc-300","children":"Include your timeline, budget range, and the main goal."}]]}],["$","button",null,{"data-slot":"button","data-variant":"outline","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 border-zinc-700 bg-transparent text-white hover:bg-zinc-900","type":"button","children":["$","$L5",null,{"href":"/solutions","children":"View services"}]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1b:[["$","title","0",{"children":"Fountline Digital"}],["$","meta","1",{"name":"description","content":"Fountline Digital"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L23","3",{}]]
22:null
