1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[95908,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"SiteNavbar"]
5:I[22016,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],""]
6:I[5500,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/d08df192d8d40206.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"amyzicz60imtMORghXisJ","c":["","solutions"],"q":"","i":false,"f":[[["",{"children":["(client-facing)",{"children":["solutions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d08df192d8d40206.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cc0721d769bb3b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b956a50bb3ce780.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/ae47a9ea4e1179db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b22818f4858b2c74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-black text-white","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"mt-16 border-t border-zinc-800 bg-black","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10","children":["$","div",null,{"className":"flex flex-col gap-8 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-3","children":[["$","$L6",null,{"src":"/FD_Logo_White.svg","alt":"Fountline Digital","width":170,"height":120,"className":"h-20 w-auto"}],["$","span",null,{"className":"sr-only","children":"Fountline Digital"}]]}],["$","p",null,{"className":"max-w-md text-sm leading-relaxed text-zinc-400","children":"Custom-coded websites, business systems, and scalable digital solutions— built clean, fast, and secure."}],["$","div",null,{"className":"text-xs text-zinc-500","children":["Greenville, SC • Support:"," ",["$","span",null,{"className":"text-zinc-300","children":"support@yourdomain.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-1","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Pages"}],["$","ul",null,{"className":"mt-3 space-y-2","children":["$L7","$L8","$L9","$La"]}]]}],"$Lb"]}]]}]}]}]]}]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Home"}]}]
8:["$","li","/solutions",{"children":["$","$L5",null,{"href":"/solutions","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Solutions"}]}]
9:["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"About"}]}]
a:["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Contact"}]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Legal"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Terms of Service"}]}]]}]]}]
c:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","section",null,{"className":"border-b border-white/10","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-14 sm:py-16","children":["$","div",null,{"className":"flex flex-col gap-6","children":[["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 w-fit bg-white/10 text-white hover:bg-white/15","children":"Fountline Digital • Solutions"}],["$","h1",null,{"className":"text-4xl font-semibold tracking-tight sm:text-5xl","children":"Packages built to launch fast, scale clean, and run reliably."}],["$","p",null,{"className":"max-w-2xl text-white/70","children":"Choose a package that matches where you are now—then upgrade as your business grows. Every plan is mobile-first, performance-minded, and designed to be maintainable."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":"Get a Quote"}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"See What’s Included"}]]}],["$","div",null,{"className":"grid gap-3 pt-6 sm:grid-cols-3","children":[["$","div","Fast Launch",{"className":"rounded-xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"text-sm font-medium","children":"Fast Launch"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Clear scope, clean builds, quick turnaround."}]]}],["$","div","Scalable Design",{"className":"rounded-xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"text-sm font-medium","children":"Scalable Design"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Modular structure that grows with you."}]]}],["$","div","Security Mindset",{"className":"rounded-xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"text-sm font-medium","children":"Security Mindset"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Best practices baked into every deliverable."}]]}]]}]]}]}]}],["$","section",null,{"children":"$L10"}],"$L11"]}],["$L12"],"$L13"]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
19:I[27341,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/5af5e729f8822719.js"],"Tabs"]
1a:I[27341,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/5af5e729f8822719.js"],"TabsList"]
1b:I[27341,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/5af5e729f8822719.js"],"TabsTrigger"]
1c:I[27341,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/5af5e729f8822719.js"],"TabsContent"]
27:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-10 sm:py-12","children":["$","$L19",null,{"defaultValue":"web","className":"w-full","children":[["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Explore Solutions"}],["$","p",null,{"className":"mt-1 text-sm text-white/70","children":"Three tracks. Three packages each. Pick a lane—or mix and match."}]]}],["$","$L1a",null,{"className":"h-auto w-full justify-start bg-white/5 p-1 sm:w-auto border border-white","children":[["$","$L1b","web",{"value":"web","className":"data-[state=active]:bg-white data-[state=active]:text-black","children":"Web Presence & Lead Gen"}],["$","$L1b","crm",{"value":"crm","className":"data-[state=active]:bg-white data-[state=active]:text-black","children":"Business Suite (CRM / Portal)"}],["$","$L1b","it",{"value":"it","className":"data-[state=active]:bg-white data-[state=active]:text-black","children":"IT & Digital Ops"}]]}]]}],[["$","$L1c","web",{"value":"web","className":"mt-8","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Web Presence & Lead Gen"}],["$","p",null,{"className":"mt-1 text-sm text-white/70","children":"High-converting websites that look sharp, load fast, and generate leads."}]]}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Discuss This Track"}]]}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div","Custom-coded Next.js sites",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Custom-coded Next.js sites"]}],["$","div","SEO + performance tuned",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"SEO + performance tuned"]}],["$","div","Mobile-first UI and conversion-focused layouts",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Mobile-first UI and conversion-focused layouts"]}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","div","Launch",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Launch"}],"$L1d"]}],"$L1e","$L1f"]}],"$L20","$L21"]}],"$L22","$L23"]}],"$L24"]}],"$L25","$L26"]]}]}]
11:["$","section",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 py-12","children":["$","div",null,{"className":"grid gap-6 rounded-2xl border border-white/10 bg-white/5 p-8 sm:grid-cols-3 sm:items-center","children":[["$","div",null,{"className":"sm:col-span-2","children":[["$","h3",null,{"className":"text-2xl font-semibold","children":"Ready to build with Fountline Digital?"}],["$","p",null,{"className":"mt-2 text-white/70","children":"Clean design. Solid engineering. Practical packages that move your business forward."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:items-end","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white text-black hover:bg-white/90 sm:w-auto","children":"Get Started"}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15 sm:w-auto","children":"View Sample Work"}]]}]]}]}]}]
12:["$","script","script-0",{"src":"/_next/static/chunks/5af5e729f8822719.js","async":true,"nonce":"$undefined"}]
13:["$","$L27",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
29:I[69035,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/5af5e729f8822719.js"],"Separator"]
1d:["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]
1e:["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"New businesses needing a strong first impression"}]
1f:["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$1,499+"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]
20:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","1–3 page site",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"1–3 page site"}]]}],["$","li","Contact/lead form",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Contact/lead form"}]]}],["$","li","Basic SEO setup",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Basic SEO setup"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Hero + CTA section",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Hero + CTA section"}]]}],["$","li","Services/overview section",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Services/overview section"}]]}],["$","li","Contact form to email",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Contact form to email"}]]}],["$","li","On-page SEO (titles/meta)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"On-page SEO (titles/meta)"}]]}],["$","li","Mobile responsive layout",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L2a","$undefined"]}],"$L2b"]}]]}]]}]]}]
21:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Book a Launch Call"}]}]
22:["$","div","Growth",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 h-full bg-white/50 backdrop-blur border-white/10 ring-1 ring-white/25 shadow-[0_0_0_1px_rgba(255,255,255,0.10)]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Growth"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-white text-black hover:bg-white/90","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles mr-1 h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],"Most Popular"]}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Businesses ready to scale leads and content"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$3,499+"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Up to 7 pages",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Up to 7 pages"}]]}],["$","li","Blog or resources",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Blog or resources"}]]}],["$","li","Advanced SEO + analytics",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L2c","$undefined"]}],"$L2d"]}]]}]]}],"$L2e"]}],"$L2f"]}]
23:["$","div","Scale",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Scale"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Brands needing custom features + ongoing iteration"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$6,999+"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Custom components",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Custom components"}]]}],["$","li","Integrations",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Integrations"}]]}],["$","li","A/B-ready layouts",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"A/B-ready layouts"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Design system starter (reusable sections)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L30","$undefined"]}],"$L31"]}],"$L32","$L33","$L34","$L35"]}]]}]]}],"$L36"]}]
24:["$","div",null,{"className":"mt-10 rounded-2xl border border-white/10 bg-white/5 p-6","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-semibold","children":"Not sure which package fits?"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Tell us your goals and timeline—Fountline Digital will recommend the best starting point."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":"Schedule a Call"}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Email Us"}]]}]]}]}]
25:["$","$L1c","crm",{"value":"crm","className":"mt-8","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Business Suite (CRM / Portal)"}],["$","p",null,{"className":"mt-1 text-sm text-white/70","children":"A secure internal portal to manage customers, work, and operations."}]]}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Discuss This Track"}]]}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div","Auth + roles (employee portal)",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Auth + roles (employee portal)"]}],["$","div","Customer + pipeline tracking",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Customer + pipeline tracking"]}],["$","div","Reports & dashboards",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Reports & dashboards"]}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","div","Starter CRM",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Starter CRM"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Teams that need basic pipeline + customer tracking"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$4,999+"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],"$L37","$L38"]}],"$L39","$L3a"]}],"$L3b"]}]
26:["$","$L1c","it",{"value":"it","className":"mt-8","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"IT & Digital Ops"}],["$","p",null,{"className":"mt-1 text-sm text-white/70","children":"Reliable support, security hardening, and systems that stay maintained."}]]}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Discuss This Track"}]]}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div","Security-first mindset",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Security-first mindset"]}],["$","div","Standardized documentation",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Standardized documentation"]}],["$","div","Monitoring + maintenance options",{"className":"rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/80","children":[["$","span",null,{"className":"mr-2 inline-block h-1.5 w-1.5 rounded-full bg-white/70 align-middle"}],"Monitoring + maintenance options"]}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","div","Foundation",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Foundation"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Small teams needing a dependable baseline"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$299/mo"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],"$L3c","$L3d"]}],"$L3e","$L3f"]}],"$L40"]}]
2a:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
2b:["$","span",null,{"className":"text-foreground/80","children":"Mobile responsive layout"}]
2c:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
2d:["$","span",null,{"className":"text-foreground/80","children":"Advanced SEO + analytics"}]
2e:["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Up to 7 pages (Home, Solutions, About, Contact + more)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Up to 7 pages (Home, Solutions, About, Contact + more)"}]]}],["$","li","Blog/resources (optional)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Blog/resources (optional)"}]]}],["$","li","GA4 + basic event tracking",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"GA4 + basic event tracking"}]]}],["$","li","Speed + accessibility pass",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Speed + accessibility pass"}]]}],["$","li","CTA optimization and section-level copy guidance",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"CTA optimization and section-level copy guidance"}]]}]]}]]}]
2f:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white text-black hover:bg-white/90","children":"Get a Growth Quote"}]}]
30:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
31:["$","span",null,{"className":"text-foreground/80","children":"Design system starter (reusable sections)"}]
32:["$","li","Integrations (CRM, email, forms)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Integrations (CRM, email, forms)"}]]}]
33:["$","li","Landing pages for campaigns",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Landing pages for campaigns"}]]}]
34:["$","li","Conversion-focused UX review",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Conversion-focused UX review"}]]}]
35:["$","li","Priority support window (optional)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Priority support window (optional)"}]]}]
36:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Talk to Sales"}]}]
37:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Contacts & companies",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Contacts & companies"}]]}],["$","li","Deal stages",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Deal stages"}]]}],["$","li","Activity notes",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Activity notes"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Login + role-based access",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Login + role-based access"}]]}],["$","li","Contacts/Companies module",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Contacts/Companies module"}]]}],["$","li","Deals/Pipeline board",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Deals/Pipeline board"}]]}],["$","li","Notes + task tracking",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Notes + task tracking"}]]}],["$","li","Export-ready report view",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L41","$undefined"]}],"$L42"]}]]}]]}]]}]
38:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Scope Starter CRM"}]}]
39:["$","div","Operations CRM",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 h-full bg-white/50 backdrop-blur border-white/10 ring-1 ring-white/25 shadow-[0_0_0_1px_rgba(255,255,255,0.10)]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Operations CRM"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-white text-black hover:bg-white/90","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles mr-1 h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],"Most Popular"]}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Teams needing automation + deeper reporting"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$9,999+"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Custom fields",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Custom fields"}]]}],["$","li","Email templates",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Email templates"}]]}],["$","li","Advanced reports",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L43","$undefined"]}],"$L44"]}]]}]]}],"$L45"]}],"$L46"]}]
3a:["$","div","Enterprise Portal",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Enterprise Portal"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Multi-role organizations with multiple modules"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"Custom"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Multi-tenant ready",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Multi-tenant ready"}]]}],["$","li","SSO options",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"SSO options"}]]}],["$","li","Modular architecture",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Modular architecture"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Modular system design (CRM + add-ons)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L47","$undefined"]}],"$L48"]}],"$L49","$L4a","$L4b","$L4c"]}]]}]]}],"$L4d"]}]
3b:["$","div",null,{"className":"mt-10 rounded-2xl border border-white/10 bg-white/5 p-6","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-semibold","children":"Not sure which package fits?"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Tell us your goals and timeline—Fountline Digital will recommend the best starting point."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":"Schedule a Call"}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Email Us"}]]}]]}]}]
3c:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Monthly check-in",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Monthly check-in"}]]}],["$","li","Patch guidance",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Patch guidance"}]]}],["$","li","Documentation",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Documentation"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Monthly systems review",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Monthly systems review"}]]}],["$","li","Patch/update guidance",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Patch/update guidance"}]]}],["$","li","Password policy + MFA guidance",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Password policy + MFA guidance"}]]}],["$","li","Simple network diagram (if applicable)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Simple network diagram (if applicable)"}]]}],["$","li","Runbook documentation starter",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L4e","$undefined"]}],"$L4f"]}]]}]]}]]}]
3d:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Start Foundation"}]}]
3e:["$","div","Secure+",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 h-full bg-white/50 backdrop-blur border-white/10 ring-1 ring-white/25 shadow-[0_0_0_1px_rgba(255,255,255,0.10)]","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Secure+"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 bg-white text-black hover:bg-white/90","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles mr-1 h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],"Most Popular"]}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Businesses prioritizing security + uptime"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"$$699/mo"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Security hardening",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Security hardening"}]]}],["$","li","Monitoring",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Monitoring"}]]}],["$","li","Incident playbooks",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":["$L50","$undefined"]}],"$L51"]}]]}]]}],"$L52"]}],"$L53"]}]
3f:["$","div","Ops Partner",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full bg-white/50 backdrop-blur border-white/10","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-white","children":"Ops Partner"}],["$","span",null,{"data-slot":"badge","data-variant":"secondary","className":"inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-secondary/90 bg-white/10 text-white hover:bg-white/15","children":"Package"}]]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-white/70","children":"Organizations needing ongoing ops + roadmap support"}],["$","div",null,{"className":"pt-2","children":[["$","div",null,{"className":"text-3xl font-semibold text-white","children":"Custom"}],["$","div",null,{"className":"text-xs text-white/60","children":"Starting price • final quote based on scope"}]]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","$L29",null,{"className":"bg-white/10"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Highlights"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","SLA options",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"SLA options"}]]}],["$","li","Vendor management",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Vendor management"}]]}],["$","li","Quarterly roadmap",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Quarterly roadmap"}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","SLA support options",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],"$L54"]}],"$L55","$L56","$L57","$L58"]}]]}]]}],"$L59"]}]
40:["$","div",null,{"className":"mt-10 rounded-2xl border border-white/10 bg-white/5 p-6","children":["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-lg font-semibold","children":"Not sure which package fits?"}],["$","div",null,{"className":"mt-1 text-sm text-white/70","children":"Tell us your goals and timeline—Fountline Digital will recommend the best starting point."}]]}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white text-black hover:bg-white/90","children":"Schedule a Call"}],["$","button",null,{"data-slot":"button","data-variant":"secondary","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 bg-white/10 text-white hover:bg-white/15","children":"Email Us"}]]}]]}]}]
41:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
42:["$","span",null,{"className":"text-foreground/80","children":"Export-ready report view"}]
43:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
44:["$","span",null,{"className":"text-foreground/80","children":"Advanced reports"}]
45:["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Custom fields & statuses",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Custom fields & statuses"}]]}],["$","li","Automations (basic workflows)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Automations (basic workflows)"}]]}],["$","li","Email templates + logging",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Email templates + logging"}]]}],["$","li","Advanced reports with timestamps",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Advanced reports with timestamps"}]]}],["$","li","Audit-friendly change tracking (lightweight)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Audit-friendly change tracking (lightweight)"}]]}]]}]]}]
46:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white text-black hover:bg-white/90","children":"Plan Operations CRM"}]}]
47:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
48:["$","span",null,{"className":"text-foreground/80","children":"Modular system design (CRM + add-ons)"}]
49:["$","li","Multi-tenant architecture options",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Multi-tenant architecture options"}]]}]
4a:["$","li","SSO integration (as needed)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"SSO integration (as needed)"}]]}]
4b:["$","li","Security review checklist",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Security review checklist"}]]}]
4c:["$","li","Performance + scaling strategy",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Performance + scaling strategy"}]]}]
4d:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Request Enterprise Consult"}]}]
4e:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
4f:["$","span",null,{"className":"text-foreground/80","children":"Runbook documentation starter"}]
50:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
51:["$","span",null,{"className":"text-foreground/80","children":"Incident playbooks"}]
52:["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"text-sm font-medium text-white","children":"Deliverables"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-muted-foreground","children":[["$","li","Baseline hardening checklist",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Baseline hardening checklist"}]]}],["$","li","Monitoring recommendations + setup",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Monitoring recommendations + setup"}]]}],["$","li","Phishing awareness starter kit",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Phishing awareness starter kit"}]]}],["$","li","Backup strategy review",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Backup strategy review"}]]}],["$","li","Incident response playbook (lite)",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Incident response playbook (lite)"}]]}]]}]]}]
53:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white text-black hover:bg-white/90","children":"Upgrade to Secure+"}]}]
54:["$","span",null,{"className":"text-foreground/80","children":"SLA support options"}]
55:["$","li","Vendor/tooling evaluation",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Vendor/tooling evaluation"}]]}]
56:["$","li","Quarterly roadmap planning",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Quarterly roadmap planning"}]]}]
57:["$","li","Change management process",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Change management process"}]]}]
58:["$","li","Ongoing optimization & reporting",{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check mt-0.5 h-4 w-4 text-white","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-foreground/80","children":"Ongoing optimization & reporting"}]]}]
59:["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6 mt-auto","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 px-4 py-2 has-[>svg]:px-3 w-full bg-white/10 text-white hover:bg-white/15","children":"Talk Ops Partnership"}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
18:[["$","title","0",{"children":"Fountline Digital"}],["$","meta","1",{"name":"description","content":"Fountline Digital"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5a","3",{}]]
28:null
