1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[95908,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"SiteNavbar"]
5:I[22016,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],""]
6:I[5500,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/d08df192d8d40206.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"amyzicz60imtMORghXisJ","c":["","login"],"q":"","i":false,"f":[[["",{"children":["(client-facing)",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d08df192d8d40206.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cc0721d769bb3b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4b956a50bb3ce780.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/ae47a9ea4e1179db.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/367186a5687ded8f.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b22818f4858b2c74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-black text-white","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"mt-16 border-t border-zinc-800 bg-black","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-10","children":["$","div",null,{"className":"flex flex-col gap-8 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-3","children":[["$","$L6",null,{"src":"/FD_Logo_White.svg","alt":"Fountline Digital","width":170,"height":120,"className":"h-20 w-auto"}],["$","span",null,{"className":"sr-only","children":"Fountline Digital"}]]}],["$","p",null,{"className":"max-w-md text-sm leading-relaxed text-zinc-400","children":"Custom-coded websites, business systems, and scalable digital solutions— built clean, fast, and secure."}],["$","div",null,{"className":"text-xs text-zinc-500","children":["Greenville, SC • Support:"," ",["$","span",null,{"className":"text-zinc-300","children":"support@yourdomain.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6 md:grid-cols-1","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Pages"}],["$","ul",null,{"className":"mt-3 space-y-2","children":["$L7","$L8","$L9","$La"]}]]}],"$Lb"]}]]}]}]}]]}]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
11:I[14082,["/_next/static/chunks/cc0721d769bb3b6b.js","/_next/static/chunks/4b956a50bb3ce780.js","/_next/static/chunks/ae47a9ea4e1179db.js","/_next/static/chunks/367186a5687ded8f.js","/_next/static/chunks/b22818f4858b2c74.js","/_next/static/chunks/28074b6fceba1e34.js"],"default"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Home"}]}]
8:["$","li","/solutions",{"children":["$","$L5",null,{"href":"/solutions","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Solutions"}]}]
9:["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"About"}]}]
a:["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Contact"}]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-zinc-200","children":"Legal"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-sm text-zinc-400 transition-colors hover:text-zinc-100","children":"Terms of Service"}]}]]}]]}]
c:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","$L10",null,{"Component":"$11","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@12","$@13"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/28074b6fceba1e34.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
e:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:{}
13:"$d:props:children:0:props:serverProvidedParams:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"Fountline Digital"}],["$","meta","1",{"name":"description","content":"Fountline Digital"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","3",{}]]
